# ModernWPF

./: App.xaml  App.xaml.cs  ModernWPF.csproj  ModernWPF.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Models/: FoodProvider.cs  IFoodRepository.cs  IOrderRepository.cs  IUserRepository.cs  MenuItem.cs  Order.cs  UserAccountModel.cs  UserModel.cs
Repositories/: FoodRepository.cs  OrderRepository.cs  RepositoryBase.cs  UserRepository.cs
SQL/: CreateDBScript.sql
Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
